APP_ENV=dev
APP_SECRET=cc49ab203c2a7e9970c39e9737e3259d
DATABASE_URL=mysql://root:password@database:3306/main?sslmode=disable&charset=utf8mb4
ATOM_REGEX='/\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\d|3[0-1])T[0-2]\d:[0-5]\d:[0-5]\d[+-][0-2]\d:[0-5]\d/'
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
SYMFONY_DEPRECATIONS_HELPER=999999
